# Thousand-Uncles-Java

./: .gitignore  docker-compose.yml
discord_bot/: .gitignore  Dockerfile  pom.xml
discord_bot/resources/: dictionary.yml
discord_bot/src/main/java/com/thousand_uncles/discord_bot/: DiscordBotApplication.java  DiscordBotController.java  GlobalCommandRegistrar.java  YamlReader.java
discord_bot/src/main/java/com/thousand_uncles/discord_bot/commands/: CheckCommand.java  PingCommand.java  SlashCommand.java  TeachCommand.java
discord_bot/src/main/java/com/thousand_uncles/discord_bot/dead_commands/: GreetCommand.java
discord_bot/src/main/java/com/thousand_uncles/discord_bot/fun_stuff/: Magic_8_ball.java  RandomDictionary.java
discord_bot/src/main/java/com/thousand_uncles/discord_bot/listeners/: MessageListener.java  SlashCommandListener.java
discord_bot/src/main/resources/: application.properties
discord_bot/src/main/resources/commands/: check.json  teach.json
discord_bot/src/test/java/com/thousand_uncles/discord_bot/: DiscordBotApplicationTests.java
google_api_handler/: .gitignore  Dockerfile  pom.xml
google_api_handler/src/main/java/com/thousand_uncles/: App.java  GoogleAPI_Handler.java
google_api_handler/src/test/java/com/thousand_uncles/: AppTest.java
postgres/: Dockerfile
website/: pom.xml
website/src/main/java/com/thousand_uncles/website/: WebsiteApplication.java
website/src/main/resources/: application.yaml
website/src/test/java/com/thousand_uncles/website/: WebsiteApplicationTests.java
